# Dalib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
deploy/theunknowngroup/dalib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
deploy/theunknowngroup/dalib/0.0.0+1.21.11/: dalib-0.0.0+1.21.11-sources.jar.md5  dalib-0.0.0+1.21.11-sources.jar.sha1  dalib-0.0.0+1.21.11-sources.jar.sha256  dalib-0.0.0+1.21.11-sources.jar.sha512  dalib-0.0.0+1.21.11.jar.md5  dalib-0.0.0+1.21.11.jar.sha1  dalib-0.0.0+1.21.11.jar.sha256  dalib-0.0.0+1.21.11.jar.sha512  dalib-0.0.0+1.21.11.module  dalib-0.0.0+1.21.11.module.md5  dalib-0.0.0+1.21.11.module.sha1  dalib-0.0.0+1.21.11.module.sha256  dalib-0.0.0+1.21.11.module.sha512  dalib-0.0.0+1.21.11.pom  dalib-0.0.0+1.21.11.pom.md5  dalib-0.0.0+1.21.11.pom.sha1  dalib-0.0.0+1.21.11.pom.sha256  dalib-0.0.0+1.21.11.pom.sha512
src/main/java/xyz/theunknowngroup/: Dalib.java  DalibReference.java
src/main/java/xyz/theunknowngroup/register/: BlockR.java  ItemGroupR.java
src/main/resources/: fabric.mod.json
