# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.14.9
mod_version=r-v0.0.0+1.21.11
maven_group=xyz.theunknowngroup

fabric_api_version=0.141.4+1.21.11
java_ver=25